TOKEN=8094728338:AAFxATsvaSLzkdIG3FiTDmFiCGbiORgWm_E
DB_LITE=sqlite+aiosqlite:///my_base_gifts.db
# DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name
DB_URL=postgresql+asyncpg://giftbot:336216@localhost:5432/base_gift